<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrício Lopes</title>
</head>
<body>
    
<h1>Fabrício Lopes - teste</h1>

<h2 class="achievements">A minha Lista de Aprendizagens como Frontend Developer</h2>
  
<ul id="myList">
    <li>Aprendi Algoritmia</li>
    <li>Aprendi o funcionamento da Web</li>
    <li>Fiquei pró em Inglês e Design</li>
</ul>

<script src="script.js"></script>
</body>
</html>